.login{

}

.m-login-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    min-width: 1200px;
    background: url(../../images/login_bg.d1afecdb.png) no-repeat 50%/cover;
    margin: 0 auto;
    .m-login-inner{
            position: absolute;
            left:0;
            top: 0;
            right:0;
            bottom: 0;
            width: 1200px;
            height: 720px;
            border-radius: 20px;
            margin: auto;
            background: #fff url(../../images/pic_left.58424520.png) no-repeat 0 0/contain;
            overflow: hidden;
            .m-login-form{
                float: right;
                width: 540px;
                height: 720px;
                background: #fff;
                button{
                    width:100%;
                    color:#fff;
                    height: 48px;
                    font-size: 16px;
                    border-radius: 10px;
                    box-shadow: 8px 0 14px rgba(51,136,255,.2);
                }
            }
    }
}

#components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }